<!DOCTYPE html>
<html lang="en">
    <head>
        <title> TABLES </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <head>

    <body>
        <table border="1"
        align="center"
        cellspacing="'10px"
        cellpadding="10px"
        <tr>
            <th>
                E_ID
            </th>
            <th>
                E_NAME
            </th>
            <th>
                E_SALARY
            </th>
            <th>
                E_DEPT
            </th>
            <th> E_IMAGE </th>
            <th> EDIT</th>
            <th> DELETE </th>
        </tr>
        <tr> <td> 111</td>
        <td> E_ONE</td>
        <td>  <i class="fa fa-dollar"></i>50000</td>
        <td> CSE </td>
        <td> </td>
        <td> <i class="fa fa-edit"> </i> </td>
        <td> <i class="fa fa-trash"> </i> </td>
        </tr>

    </body>
 </head>

    </head>
</html>